---
layout: page
permalink: the-closer.html
title: 
---
<!-- <div style="margin-left: 70px" class="img-with-text"> -->
<img src= "assets/img/closer.png">
<h4>January Edition 2018</h4>
<img src= "https://content.govdelivery.com/attachments/fancy_images/DCWASH/2018/01/1746906/1720523/dmk-headshot_crop.jpg" width="200px">
<!-- </div> -->


<h1>New Year, Same Mission: Deliver</h1>

<p>2018 started off with fireworks…and a BOOM at DMPED! Just a few weeks into the new year, we found out that the District made the <a href="https://www.amazon.com/gp/browse.html/?node=17044620011">short list</a> for Amazon’s potential second headquarters. After Amazon announced its intentions to build a second headquarters in North America, <b>238</b> cities, counties and regions bid to bring “Amazon HQ2” home. That number has now been narrowed down to <b>20</b>, one of which is <b>Washington, DC.</b></p>

<p>As Mayor Bowser so aptly said after the announcement, “Making this list reaffirms what we already knew going into the bid process – Washington, DC is no longer a one-company government town, we are a leader in innovation and tech, brimming with top talent and endless opportunity.” In other words, <b>Washington, D.C. is open for business.</b></p>

<p>Moreover, the District is rapidly becoming a tech hub. Major tech businesses like Yelp and Apple have already expanded to the District. We are <b>#1</b> for women in tech and <b>#1</b> for people of color in tech. In short, we are a city that is constantly innovating – and successful, fast-growing businesses are taking notice. In fact, a DMPED team is heading to the <b>West Coast</b> to engage with tech companies and promote the District nationally as a place to open up shop.</p>

<p>We thank each of you for supporting our efforts to make Washington, D.C. a desirable and enjoyable place to live, work and thrive. As we continue our bid for Amazon HQ2, please know that my commitment is to make this a win, first and foremost, <b>for District residents</b>.</p>

<p>Regards,</p>

<p>Deputy Mayor Brian T. Kenner</p>
<p><b>#ObviouslyDC #DMPEDdelivers #DCisOpen</b></p> 

<img src = "https://content.govdelivery.com/attachments/fancy_images/DCWASH/2018/01/1754544/1721222/obviouslydc-site-plan_crop.png" width="500px">

<p><a href="https://content.govdelivery.com/accounts/DCWASH/bulletins/1d3d5fb">Full Newsletter</a></p>